<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Перемикання тем -->
    <item
        android:id="@+id/menu_theme"
        android:title="Змінити тему"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="never" />

    <!-- Вибір мови -->
    <item
        android:id="@+id/menu_language"
        android:title="Змінити мову"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />

</menu>
